‌‌‌‌global
#    maxconn 60000
#    log 127.0.0.1 local0
#    log 127.0.0.1 local1 notice
#     log stdout format raw daemon debug
     log stdout format raw local0
     daemon

defaults
    log global
    mode http
    timeout client 5000ms
    timeout connect 5000ms
    timeout server 5000ms

frontend myfrontend
    log global
    bind 10.211.8.10:4444
#    http-request set-header X-Forwarded-Proto https
#    default_backend yaghut_backend
#    acl is_yaghut path_beg /yaghut
#    use_backend yaghut_backend if is_yaghut

#backend yaghut_backend
#    server yaghut_server ebank.shahr-bank.ir ssl verify required ca-file /usr/local/etc/haproxy/yaghoot-crt.pem
