global
    maxconn 60000
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    timeout http-keep-alive 12s
    maxconn 30000

frontend myfrontend
    log global
    bind 10.211.8.10:4444
    http-request set-header X-Forwarded-Proto https
    acl is_yaghut path_beg /yaghut
    use_backend yaghut_backend if is_yaghut

backend yaghut_backend
    server yaghut_backend ebank.shahr-bank.ir:443 ssl verify required ca-file /usr/local/etc/haproxy/private.pem
