lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0 63.9M  1 loop /snap/core20/2182
loop1                       7:1    0   87M  1 loop /snap/lxd/27037
loop2                       7:2    0 63.9M  1 loop /snap/core20/2105
loop3                       7:3    0 40.4M  1 loop /snap/snapd/20671
loop4                       7:4    0   87M  1 loop /snap/lxd/27428
loop5                       7:5    0 39.1M  1 loop /snap/snapd/21184
sda                         8:0    0   20G  0 disk
├─sda1                      8:1    0    1M  0 part
├─sda2                      8:2    0  1.8G  0 part /boot
└─sda3                      8:3    0 18.2G  0 part
  └─ubuntu--vg-ubuntu--lv 253:0    0   10G  0 lvm  /
sdb                         8:16   0    6G  0 disk
└─sdb1                      8:17   0    6G  0 part
sdc                         8:32   0    5G  0 disk
└─sdc1                      8:33   0    5G  0 part
sr0                        11:0    1 1024M  0 rom
