lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0 63.9M  1 loop /snap/core20/2182
loop1                       7:1    0   87M  1 loop /snap/lxd/27037
loop2                       7:2    0 63.9M  1 loop /snap/core20/2105
loop3                       7:3    0 40.4M  1 loop /snap/snapd/20671
loop4                       7:4    0   87M  1 loop /snap/lxd/27428
loop5                       7:5    0 39.1M  1 loop /snap/snapd/21184
sda                         8:0    0   20G  0 disk
├─sda1                      8:1    0    1M  0 part
├─sda2                      8:2    0  1.8G  0 part /boot
└─sda3                      8:3    0 18.2G  0 part
  └─ubuntu--vg-ubuntu--lv 253:0    0 23.2G  0 lvm  /
sdb                         8:16   0    6G  0 disk
└─sdb1                      8:17   0    6G  0 part
sdc                         8:32   0    5G  0 disk
└─sdc1                      8:33   0    5G  0 part
  └─ubuntu--vg-ubuntu--lv 253:0    0 23.2G  0 lvm  /
sr0                        11:0    1 1024M  0 rom
root@kafka1:~# cat /etc/fstab
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-nIYCG6tOkfrECoOs7cUGqpqD0df19mIzvK8il2nyGLk6J0Vj99m8B07Ian5hhBci / ext4 defaults 0 1
# /boot was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/f86a6ac0-e5da-459e-93cb-6c9b9bb3836a /boot ext4 defaults 0 1
